KINDE_CLIENT_ID=***
KINDE_CLIENT_SECRET=***
KINDE_ISSUER_URL=https://technicallyspeaking.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

MONGO_URL=mongodb://username:password@host:port/db
POSTGRES_URL=postgres://username:password@host:port/db

TRIGGER_API_KEY=***
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=****